
twitter {
  oauth {
    oauthConsumerKey = "XXX"
    oauthConsumerKey = ${?TW_CONS_KEY}

    oauthConsumerSecret = "XXX"
    oauthConsumerSecret = ${?TW_CONS_SEC}

    oauthAccessToken = "XXX"
    oauthAccessToken = ${?TW_ACC_TOKEN}

    oauthAccessTokenSecret = "XXX"
    oauthAccessTokenSecret = ${?TW_ACC_SEC}
  }
}

kafka {
  topic = "k3g8-default"

  security {
    storeLocation = "./truststore"
    authority = ${KAFKA_CA}
    certificate = ${KAFKA_CERT}
    privateKey = ${KAFKA_PRIVATE_KEY}
  }
}

spark {
  streamingTimeout = 10000
}