include "application"

twitter {
  oauth {
    oauthConsumerKey = "oBd8BizBqbrdjtbTBO4kzyxRC"
    oauthConsumerSecret = "aS2XeSaw4lOAvD3Jr3NP8N5VIqRNL5joFjC6FuQqy0O6YT8qEJ"
    oauthAccessToken = "3131653997-ayOyohcfFTifhTH7cDhZfvZE8sxS3RRRiPYN0eY"
    oauthAccessTokenSecret = "OmlpBMyX6u6pAiqXmAsBbISgS5nfFg2mHcTkiL5ahx0qk"
  }
}